# UNCGTube

./: README.md  pom.xml
UNCGTube-Demo/HTML/: adminHome.html  analytics.html  create.html  help.html  history.html  index.css  index.html  influencer_home.html  likedVids.html  loginPage.html  playlists.html  profile.html  settings.html  subscriptions.html  trending.html  viewer_home.html
UNCGTube-Demo/Influencer/: Intoplaylists.html  analytics.html  index.css  influencer_home.html  profile.html  video1p1.html  video3p3.html  videoplay.html
UNCGTube-Demo/UNCGTube/: README.md
UNCGTube-Demo/Viewer/: settings.html  viewer_home.html
UNCGTube-Demo/Viewer/HTML/: trending.html  viewer_home.html
UNCGTube-Demo/Viewer/JS/: index.js
UNCGTube-Demo/Viewer/Prototype/: prototype5.html
UNCGTubePrototype/UNCGTube-main/UNCGTube-Demo/HTML/: adminHome.html  help.html  index.html  viewer_home.html
UNCGTubePrototype/UNCGTube-main/UNCGTube-Demo/Influencer/: Intoplaylists.html  influencer_home.html  playlists.html  subscribers.html  video1p1.html  video3p3.html  videoplay.html  videos.html
UNCGTubePrototype/UNCGTube-main/UNCGTube-Demo/Viewer/: index.css
UNCGTubePrototype/UNCGTube-main/UNCGTube-Demo/Viewer/CSS/: likedVids.css  profile.css
UNCGTubePrototype/UNCGTube-main/UNCGTube-Demo/Viewer/HTML/: help.html  history.html  likedVids.html  subscriptions.html
UNCGTubePrototype/UNCGTube-main/UNCGTube-Demo/Viewer/Prototype/: prototype2.html  prototype6.html
Viewer/HTML/: index.html  profile.html  settings.html
Viewer/Prototype/: prototype1.html  prototype3.html  prototype4.html
src/main/resources/: application.properties
src/main/resources/templates/: Intoplaylists.html  analytics.html  index.css  influencer_home.html  playlists.html  profile.html  subscribers.html  video1p1.html  video3p3.html  videoplay.html  videos.html
(+35 files in other folders)
